* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
   
    
}

/* grid conatiner properties */
/* .container {
    max-width: 1200px;
    border: 2px solid black; */
    /* margin top & bottom 100px right & left auto */
    /* margin: 100px auto;
    display: grid; */


    /* for different size columns */
    /* grid-template-columns: 1fr 2fr 1fr; */

    /* for same size columns */
    /* grid-template-columns: repeat(3, 1fr); */

    /* for row height want to give 2 row height*/
    /* after 3 columns browser automatic make a new row with the help of grid-auto-flow:row default property.
    if we set grid-auto-flow:column then all remaining column set in single row. ab niche extend ni honge. aage badh jaynge usme hi */
    /* grid-template-rows: 100px 100px; */

    /* for auto rows that browser make implicit */
    /* grid-auto-rows: 100px; */
    /* variable columns */
    /* auto-fill, auto-fit */
    /* grid-template-columns: repeat(auto-fill, 200px); */
    /* auto-fit extra space mile to extra columns create nahi karta */
    /* auto-fill ko agar extra space milega to column create kar dega, jb inspect karoge to dikhega */

    /* agar width ko fix ni rakhna, variable rakhna hai to minmax function hai */
    /* minmax as input 2 value lega, 1- minimum value, 2- max value */
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

    /* column-gap: 10px;
    row-gap: 20px; */
    /* gap: 10px; */
    /* short hand of column gap & row gap is gap:- row space & column space */
    /* grid-template-columns: 100px 200px 100px; */
    /* implicit - jo cheez browser khud decide karega usko implicite bolte hai*/
    /* explicit - jo cheez mai khud decide karunga usko explicite bolte hai */
    /* we use fraction(fr) in grid */

    /* to fill all space of grid items, densey pck kar dege jo blank space na dikhe  */
    /* grid-auto-flow: dense; */

    /* justify-items by default stretch rehti hai, ye horizontal direction or x axis pe kam karti hai  */
    /* justify-items: center; */
    /* align-items vertical direction or y-axis pe kaam karti hai, by default ye bi stretch rehti hai */
    /* align-items: center; */
    /* justify-items & align-items ki place pe shorthand property hai place-items, first value align-items jayegi, second value justify-items */
    /* place-items: end start; */

    /*grid container content  */
    /* justify-content: space-between; content kaise space rekhna hai, by default start rehta hai */
    /* align-content vertical direction or y-axis pe kaam karti hai */
    /*  shorthand property  */
    /* place-content: ; */

/* } */

/* grid items properties */
/* .item {
    background-color: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid red;
} */

/* .item1 { */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* shorthand property */
    /* grid-column: 1/3; */
    /* one more shorthand */
    /* grid-column: 1/ span 3; */
    /* grid-column: span 2; */
    /* to occupy from line 1 to line end means start to end */
    /* grid-column: 1/-1; */


    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* shorthand property */
    /* grid-row: 1/3; */
    /* grid-row: 1/ span 3; */
    /* grid-row: span 2; */

    /* align-self: start; it align itself in vertical direction */
    /* jusitfy-self:start ;  it works in horizontal direction */
    /* shorthand property */
    /* place-self :centre end*/


/* } */

/* .item8 { */
    /* grid-row: span 2;  */
    /* grid-column: 1/-1; */
/* } */

div > * {
    padding: 1rem;
    border :2px solid #bbb;
}
.grid-container{
    background: #444;
    color: white;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 64px 1fr 64px;
    height:100vh;
    gap: 1rem;
    grid-template-areas: "header header" "content sidebar" "footer footer";
}
/* header,footer{
    grid-column: 1/-1;
} */
/* @media (max-width:768px){
    .grid-container{
        grid-template-columns:1fr;
    grid-template-rows: 64px 1fr 1fr 64px;  
    }
} */
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
aside{
    grid-area: sidebar;
}
main{
    grid-area: content;
}
@media (max-width:768px){
    .grid-container{
        grid-template-columns:1fr;
    grid-template-rows: 64px 1fr 1fr 64px;  
    grid-template-areas: 
    "header"
    "content"
    "sidebar"
    "footer";
    }
}